{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "MONGOMS_DISABLE_POSTINSTALL=1 PRISMA_SKIP_POSTINSTALL_GENERATE=1 pnpm install --frozen-lockfile",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "packages/web/dist",
  "framework": null,
  "build": {
    "env": {
      "DATABASE_URL": "mongodb://127.0.0.1:27017/nexus_build?directConnection=true",
      "VERCEL": "1",
      "MONGOMS_DISABLE_POSTINSTALL": "1",
      "PRISMA_SKIP_POSTINSTALL_GENERATE": "1"
    }
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "server/nest/**"
    }
  },
  "rewrites": [
    { "source": "/api", "destination": "/api/index.js" },
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
